# CalculIndiceMasseCorpolle

./: .gitignore  CalculIndiceMasseCorpolle.sln
CalculIndiceMasseCorpolle/: .gitignore  CalculIndiceMasseCorpolle.csproj  CalculIndiceMasseCorpolle.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CalculIndiceMasseCorpolle/Controllers/: IMCController.cs  WeatherForecastController.cs
CalculIndiceMasseCorpolle/Models/: ApplicationDbContext.cs  CalculIMC.cs  IMCRequest.cs  IMCResponse.cs
CalculIndiceMasseCorpolle/Properties/: launchSettings.json
CalculIndiceMasseCorpolle/Services/: IIMCService.cs  IMCService.cs
